<!-- website title and icon -->
<head>
    <meta charset="utf-8" />
    <title>listen</title>
</head>

<!-- header -->
<div class="header">
</div>

<!-- style links -->
<link rel="stylesheet" type="text/css" href="./style.css">
 
<!-- left column, profile and contact -->
<div class="column">

  <div class="card">
      <div class="comment-box">
        <img src="./images/warning.png" style="width: 50%;">
      </div>
  </div>

  <div class="card">
      <div class="comment-box">
        <audio controls>
          <source src="./audio/nkuvgp.mp3" type="audio/mp3">
        </audio>
      </div>
  </div>

  <div class="card">
      <div class="comment-box">
        <img src="./images/nkuvgp-1.png" style="width: 50%;">
      </div>
  </div>
  
  <div class="card">
      <div class="comment-box">
        <img src="./images/nkuvgp-2.png" style="width: 50%;">
      </div>
  </div>

  <div class="card">
      <div class="comment-box">
        <img src="./images/nkuvgp-3.png" style="width: 50%;">
      </div>
  </div>

  <div class="card">
      <div class="comment-box">
        <img src="./images/nkuvgp-4.png" style="width: 50%;">
      </div>
  </div>

  <div class="card">
      <div class="comment-box">
        <img src="./images/nkuvgp-5.png" style="width: 50%;">
      </div>
  </div>

</div>